PORT=9000
MONGODB_URL=mongodb+srv://fardeenkhan36143:fardeen%40786@cluster0.bu4sv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORE_ORIGIN=*
ACCESS_TOKEN_SECRET=84f9d3c2e76a4e1c9e0b6a23d87b1a9b12c3d42ef8g5h6j7k8l9m0n1o2p3q4r
ACCESS_TOKEN_EXPIRY=1day
REFRESH_TOKEN_SECRET=9a8b7c6d5e4f3g2h1i0jklmnopqrstuvwx1234567890abcdefghi56789jklmnopq
REFRESH_TOKEN_EXPIRY=10day
CLOUDINARY_CLOUD_NAME=dmpojo6du
CLOUDINARY_API_KEY=725226767956986
CLOUDINARY_API_SECRET=l0q3OY4k1Lg3zdf6OuSnNusiGRI